####################################################
### KC Data Pipeline - API/1 - Proxy
### -- Environment Variables --
####################################################
KCDE_API_1_PROXY_CONTROLLER_APISERVICE_HOST="0.0.0.0"
KCDE_API_1_PROXY_CONTROLLER_APISERVICE_PORT="8080"
KCDE_API_1_PROXY_CONTROLLER_APISERVICE_PROXY_GRPC_TARGET_HOST="_api_1_service"
KCDE_API_1_PROXY_CONTROLLER_APISERVICE_PROXY_GRPC_TARGET_PORT="10000"
KCDE_API_1_PROXY_CONTROLLER_APISERVICE_PROXY_SQLITE_TARGET_HOST="_api_1_sqlite"
KCDE_API_1_PROXY_CONTROLLER_APISERVICE_PROXY_SQLITE_TARGET_PORT="8080"
KCDE_API_1_PROXY_CONTROLLER_APISERVICE_PROXY_CADVISOR_TARGET_HOST="_ops_monitoring_cadvisor"
KCDE_API_1_PROXY_CONTROLLER_APISERVICE_PROXY_CADVISOR_TARGET_PORT="8080"
KCDE_API_1_PROXY_CONTROLLER_APISERVICE_PROXY_REPO_TARGET_HOST="_repo"
KCDE_API_1_PROXY_CONTROLLER_APISERVICE_PROXY_REPO_TARGET_PORT="80"
KCDE_API_1_PROXY_CONTROLLER_APISERVICE_PROXY_PROMETHEUS_TARGET_HOST="_ops_monitoring_prometheus"
KCDE_API_1_PROXY_CONTROLLER_APISERVICE_PROXY_PROMETHEUS_TARGET_PORT="9090"
KCDE_API_1_PROXY_CONTROLLER_APISERVICE_PROXY_GRAFANA_TARGET_HOST="_ops_monitoring_grafana"
KCDE_API_1_PROXY_CONTROLLER_APISERVICE_PROXY_GRAFANA_TARGET_PORT="3000"
KCDE_API_1_PROXY_CONTROLLER_APISERVICE_PROXY_KAFKA_TARGET_HOST="_kafka_redpanda"
KCDE_API_1_PROXY_CONTROLLER_APISERVICE_PROXY_KAFKA_TARGET_PORT="8080"
KCDE_API_1_PROXY_CONTROLLER_APISERVICE_PROXY_CLI_TARGET_HOST="_cli"
KCDE_API_1_PROXY_CONTROLLER_APISERVICE_PROXY_CLI_TARGET_PORT="55555"
KCDE_API_1_PROXY_CONTROLLER_APISERVICE_PROXY_KUBERNETESPROXY_TARGET_HOST="_cli"
KCDE_API_1_PROXY_CONTROLLER_APISERVICE_PROXY_KUBERNETESPROXY_TARGET_PORT="44444"
#KCDE_API_1_PROXY_SECURITY_AUTHENTICATION_BASIC_ADMIN_USERNAME="xxxxxxxxxx"
#KCDE_API_1_PROXY_SECURITY_AUTHENTICATION_BASIC_ADMIN_PASSWORD="xxxxxxxxxx"