####################################################
### KC Data Pipeline - API/1 - Service/gRPC
### -- Environment Variables --
####################################################
KCDE_API_1_SERVICE_CONTROLLER_GRPCSERVICE_HOST="0.0.0.0"
KCDE_API_1_SERVICE_CONTROLLER_GRPCSERVICE_PORT="10000"
KCDE_API_1_SERVICE_SERVICE_EXECUTORPOOL_SIZE="9"
KCDE_API_1_SERVICE_SERVICE_OPS_MONITORING_API_HOST="0.0.0.0"
KCDE_API_1_SERVICE_SERVICE_OPS_MONITORING_API_PORT="8080"
KCDE_API_1_SERVICE_REPOSITORY_CONNECTIVITY_REST_ALPACA_CRYPTO_1_URL="https://data.alpaca.markets/v1beta2/crypto/trades"
KCDE_API_1_SERVICE_REPOSITORY_CONNECTIVITY_REST_ALPACA_CRYPTO_1_METHOD="GET"
KCDE_API_1_SERVICE_REPOSITORY_CONNECTIVITY_REST_ALPACA_CRYPTO_1_PARAMSTEMPLATE="/var/asset/restbodytemplate/alpaca/crypto/restbodytemplate-alpaca-crypto-1.dat"
#KCDE_API_1_SERVICE_REPOSITORY_CONNECTIVITY_REST_ALPACA_CRYPTO_1_PARAMS='{"start": "2022-12-01T00:00:00.000Z","end": "2022-12-01T00:00:10.000Z","symbols": "BTC/USD,ETH/USD"}'
KCDE_API_1_SERVICE_REPOSITORY_CONNECTIVITY_KAFKA_1_TOPIC="dev_alpaca_crypto_test_1"
KCDE_API_1_SERVICE_REPOSITORY_CONNECTIVITY_KAFKA_1_BOOTSTRAP_SERVERS="redpanda:29092"
KCDE_API_1_SERVICE_REPOSITORY_CONNECTIVITY_KAFKA_1_SPEC_QUEUE_BUFFERING_MAX_MESSAGES="10000000"
KCDE_API_1_SERVICE_REPOSITORY_CONNECTIVITY_KAFKA_1_SPEC_QUEUE_BUFFERING_MAX_MS="50"
KCDE_API_1_SERVICE_REPOSITORY_CONNECTIVITY_KAFKA_1_SPEC_BATCH_SIZE="262144"